#application.propertiesの設定（mysql）
!jdbc:mysql://localhost/「DBのスキーマ」
spring.datasource.url=jdbc:mysql://localhost/spring_dev
spring.datasource.username=testuser
spring.datasource.password=9999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#このファイルと同じルートでmessages.propertiesという名称であれば省略可能。明示的に記載。
spring.messages.basename=messages